	<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-migrate-3.3.1.min.js" integrity="sha256-APllMc0V4lf/Rb5Cz4idWUCYlBDG3b0EcN1Ushd3hpE=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 4</title>
</head>

<style>
html,body {
    height: 100%;
}

::selection {
    background: black;
    color:white;
}

.page-section-0{
    height:100%;
    background-position: center;
    background-size: cover;
    margin-bottom: 100px;
    background-image: url(TheOne.jpg);
    background-attachment: fixed;

}

.main-text{
padding-top:370px;
}

.main-title{
	letter-spacing: 20px;
    font-family: Dosis,arial;
    color: white;
    padding-bottom:20px;
}

.main-p{
    font-family: Open Sans;
    color: grey;
    font-size: 18px;
}

.buy-button:hover{
    color:white;
    height: 60px;
    width: 60px;
    padding-top: 12px;
    font-size:12px;
    text-decoration: none;
}

.buy-button{
    font-weight: bold;
	position:fixed;
	bottom:56px;
	right: 18px;
	text-decoration: none;
    padding-top: 10px;
    padding-left: 3px;
    text-align: center;
    color: white;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 50px;
    height: 50px;
    background-color:rgb(66, 184, 50);
}

.buy-button-text{
    font-family: arial;
    padding: 1px;
}

.page-section-1{
	margin-top:170px;
	margin-bottom:170px;
}

.section-1-text{
	font-family: Open Sans;
	font-size: 15px;
    font-weight: lighter;
    color: grey;
    line-height: 1.7;
}

.more-about-us{
	font-family: 'Dosis', sans-serif;color: #999; 
	font-size: 11px;
	letter-spacing:5px;
	float: right;
	margin: 5px;
}

.more-about-us:hover{
	text-decoration: none;
	color: black;
}

.about-studio{
	color: black;
	font-family: 'Dosis', sans-serif;
	letter-spacing: 8px;
	font-size: 18px;
}

.progress-bar-under-text{
	font-size: 11px;
	font-family: Open Sans;
	color: black;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
}

.progress-bar-percentage{
	font-size: 11px;
	font-family: Open Sans,arial;
	color: black;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	float: right;
}

.p90{
	padding-right: 35px;
}

.p80{
	padding-right: 70px;
}

.p85{
	padding-right: 52px;
}

.page-section-2{
	margin-top:180px;
	margin-bottom:100px;
}

.section-divider-text{
	font-family:Dosis,arial;
	letter-spacing: 8px;
	font-size: 19px;
	text-transform: uppercase;
}

.section-2-icons{
	justify-content: center;
	font-size: 50px;
	font-weight: lighter;
	opacity:0.5 ;
}

.fa-fa-text{
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 13px;
    letter-spacing: 6px;
    color: black;
}

.service-textbox{
    font-family: Open Sans;
    font-size: 16px;

}

.service-blockquote{
    font-size: 20px;
    line-height: 38px;
    color: grey;
}

.service-blockquote-footer{
    font-size:13px;
    letter-spacing: 2px;
    text-transform: lighter;
}

.view-all-services{
	font-family: 'Dosis', sans-serif;
    color: #999; 
	font-size: 11px;
	letter-spacing:5px;
	margin: 5px;
}

.view-all-services:hover{
	text-decoration: none;
	color: black;
}

.page-section-3{
    margin-top: 100px;
    margin-bottom: 100px;
}

.banner-header{
    font-family: 'Dosis', sans-serif;
    color:rgba(255,255,255, .7);
    font-size: 22px;
    letter-spacing: 4px;
}

.banner-content{
    color:rgba(255,255,255, .7);
}

.lets-talk-button{
    background: rgba(255,255,255, .8);
    padding: 8px 37px;
    color:#111;
    font-size: 14px;
    letter-spacing: 2px;
    }

.lets-talk-button:hover{
    background-color: white;
    color: black;
}

.computer-image{
    max-width: 100%;
    height: auto;
}

    @media only screen and (max-width: 767px){
    .banner-content,.banner-header,.lets-talk-button{
    text-align: center;
}
}

.page-section-4{
    margin-top: 100px;
    margin-bottom: 100px;   
}

.work-process{
    font-family: Dosis,arial;
    font-size: 18px;
    letter-spacing: 3px;
}

.work-process-text{
    font-family: Open Sans;
    font-size: 14px;
    line-height: 25px;
}

.fa-fa-icons-section-4{
    font-size: 50px;

}

.fa-fa-icons-text-section-4{
    font-family: Dosis,arial;
    letter-spacing: 7px;
    color: black;
}

.page-section-5{
    margin-top: 100px;
    margin-bottom: 100px;   
}

.under-latest-work-text{
    color: #777;
    line-height: 1,7;
    font-size: 15px;
    font-family: Open Sans;
}

.section-5-images-div{
    width: 50%;
    padding:0px 5px 10px 5px;
    float: left;
}

.page-section-6{
    background-color: #111;
    margin-top:px;
    margin-bottom:100px;
}

.section-6-heading{
    color: white;
    font-family: Dosis,arial;
    font-size: 20px;
    letter-spacing: 4px;
}

.page-section-7{
    margin-top:100px;
    margin-bottom:100px;
}

.section-7-icons{
    font-size: 40px;
}

.section-7-heading{
    padding-top: 20px;
    font-family: Dosis,arial;
    font-size: 20px;
    letter-spacing: 4px;
}

.section-7-p{
    padding-top: 20px;
    font-weight: 400;
    text-align: left;
    font-size: 14px;
    font-family: Open Sans;
}

.page-section-8{
    margin-top:100px;
    margin-bottom:100px;
    background-image: url(smoke.jpg);
}

.carousel-heading{
    font-family: Dosis,arial ;
    color: white;
    font-size: 23px;
    letter-spacing: 2px;
}

.carousel-icons{
    color: white;
    font-size: 25px;
    margin-top: 100px;
}

.carousel-block{
    font-family: Open Sans;
    color: white;
    font-size: 18px;
}

.carousel-footer{
    color: #777;
    font-size: 13px;
    letter-spacing: 2px;

}

.page-section-9{
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-9-heading{
    font-family: Dosis,arial;
    letter-spacing: 9px;
    font-size: 20px;
}

.section-9-hfooter{
    color: #999;
    font-family: Dosis,arial;
    letter-spacing: 5px;
    font-size: 11px;
}

.section-9-hfooter:hover{
    color: black;
}
.section-9-images{
    width: 100%;
    max-width: 100%;

}

.section-9-links{
    color: #777;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: Dosis,arial;
}

.section-9-links:hover{
    color: black;
    cursor: pointer;
}

.section-9-prizes{
    color: #777;
}

.section-9-buttons{
    color: #777;
    border: 0;
    padding:4px 13px;
    font-size: 11px;
    border-radius: 3px;
    letter-spacing: 2px;
    background-color: #e5e5e5;
}

.section-9-buttons:hover{
    background-color: rgb(204, 204, 204);
}

.page-section-10{
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-10-carousel-item-1{
    width: 100%;
    max-width: 100%;
}

.section-10-carousel-item-2{
    width: 100%;
    max-width: 100%;
}

.section-10-heading{
    font-family: Dosis,arial;
    font-size:22px;
    letter-spacing: 9px;
}

.section-10-p{
    font-family: Open Sans;

}

.page-section-11{
    margin-top: 100px;
    margin-bottom: 100px;
}

.section-11-button{
    background: white;
    border: 2px solid black;
    font-size: 10;
}

.section-11-span{
    font-size: 12px;
    color: black;
}

.page-section-12{
    margin-top: 100px;
    margin-bottom: 100px;
    background-image: url(zed.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
}



</style>


<body>

<section class="bg-dark page-section-0">
    <nav class="navbar navbar-expand-lg navbar-dark text-light fixed-top">
        <a class="navbar-brand" href="#"><img width="120" height="30" src="logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="mr-2 fa fa-bars"></i>
            </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
         </div>
    </nav>
        <div class="main-text">
            <h2 class="mb-5 text-center main-title display-5 text-uppercase font-weight-bolder">Umeyr Kemiksiz</h2>
            <p class="text-center main-p font-weight-bold">Extraordinary art studio & creative minimalism lovers</p>
        </div>
    </div>

</section>

    <a class="buy-button rounded-circle" href="#"><i class="fa fa-shopping-cart"></i><br><span class="buy-button-text">Buy</span></a>

<section class="page-section-1">
	 <div class="container section-1-text">
	 	<h2 class="about-studio">ABOUT STUDIO <a href="#" style="float:right;" class="more-about-us">MORE ABOUT US ></a></h2>

	    <div style="padding-top:80px;">
	    	<div class="row">
	    		<div class="col-sm-12 col-lg pt-2">

	    		<div class="mt-5 mb-4">
	    			<div style="height:2px;" class="progress">

	    				<div class="progress-bar bg-dark" style="height:3px;width:90%"></div>
	    			</div>
	    			<span class="progress-bar-under-text">Branding, %</span> <span class="progress-bar-percentage p90">90</span>
	    		</div>


	    		<div class="mb-4">
	    			<div style="height:2px;" class="progress">

	    				<div class="progress-bar bg-dark" style="height:3px;width:80%"></div>
	    		
	    			</div>
	    			<span class="progress-bar-under-text">Design, %</span> <span class="progress-bar-percentage p80">80</span>
	    		</div>

	    		<div class="mb-4">
	    			<div style="height:2px;" class="progress">

	    				<div class="progress-bar bg-dark" style="height:3px;width:85%"></div>
	    			</div>
	    			<span class="progress-bar-under-text">Development, %</span> <span class="progress-bar-percentage p85">85</span>
	    		</div>


	    		</div>
	    		<div class="mt-5 col-sm col-lg">
	    			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
	    		</div>	
	    		<div class="mt-5 col-sm-6 col-lg">
	    			Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Donec vel ultricies purus. Nam dictum sem, eu aliquam. fermentum nibh volutpat, accumsan purus.
	    		</div>	    		    		
	    	</div>
	    </div>
	</div>
</section>

<hr class="mt-0 mb-0 "> <!--Trennlinie-->

<section class="page-section-2">

		 <div class="d-flex mb-5 justify-content-center">
	    	<div class="p-2 section-divider-text">Services</div>
	 	 </div>
	<div class="container">
	 	 <div class="row section-2-icon-div">
	 	 	<div class="col-sm-4 col-lg section-2-icons text-center"><i class="fa fa-chess"></i><br><span class="fa-fa-text text-uppercase font-weight-lighter">Branding</span></div>
	 	 	<div class="col-sm-4 col-lg section-2-icons text-center"><i class="fa fa-desktop"></i><br><span class="fa-fa-text text-uppercase">Web Design</span></div>
	 	 	<div class="col-sm-4 col-lg section-2-icons text-center"><i class="fas fa-pencil-ruler"></i><br><span class="fa-fa-text text-uppercase">Graphic&nbspDesign</span></div>
	 	 	<div class="col-sm-6 col-lg section-2-icons text-center"><i class="fa fa-cogs"></i><br><span class="fa-fa-text text-uppercase">Development</span></div>
	 	 	<div class="col-sm-6 col-lg section-2-icons text-center"><i class="fa fa-camera"></i><br><span class="fa-fa-text text-uppercase">Photography</span></div>
	 	 </div>
    </div>
    
    <div class="container">
        <div class="row text-center mt-5">

            <div class="mt-5 col-lg">
                <blockquote class="service-blockquote text-left blockquote"><p>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</p></blockquote>
                <footer class="text-left service-blockquote-footer blockquote-footer">JEFF BEZOS</footer>
            </div>

            <div class="mt-5 col-md-6 col-lg">
                <p class="service-textbox text-left font-weight-lighter">Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
            </div>
            <div class="mt-5 col-md-6 col-lg">
                <p class="service-textbox text-left font-weight-lighter">Mauris id viverra augue, eu porttitor diam. Praesent faucibus est a interdum elementum. Nam varius at ipsum id dignissim. Nam a tincidunt ante lorem. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor.</p>
            </div>   

        </div>
    </div>

    <div><a href="#" class="d-flex mt-5 justify-content-center view-all-services text-uppercase text-center">View all services ></a></div>
</section>

<section class="bg-dark page-section-3" style="background-attachment:fixed; background-image: url(zed.jpg);">
<div class="container">
    <div class="row">

        <div class="col-md-6 p-5">
            <div class="mt-140 mb-140 banner-content">
                <h3 class="pt-5 pb-3 banner-header text-uppercase font-weight-lighter">Looking for exclusive<br> digital services ?</h3>
                <div><p class="pb-3 banner-content font-weight-lighter">Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Integer non dapibus diam, ac eleifend lectus.</p></div>
                <button class="btn btn-secondary lets-talk-button font-weight-lighter" href="#">LETS TALK</button>
            </div>
        </div>

        <div class="col-md-6">
            <img class="computer-image" src="computer.png" alt="">
        </div>

    </div>
</div>
</section>

<section class="page-section-4">
    <div class="container">
        <div class="row">
            
            <div class="text-left col-md-3">
                <h3 class="work-process text-uppercase">work process </h3>
                <br>
                <p class="font-weight-lighter work-process-text">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
            </div>

            <div class="text-center col-md-3">
                <i class="pt-3 pb-3 fa-fa-icons-section-4 far fa-comments"></i>
                <br>
                <span class="fa-fa-icons-text-section-4 text-uppercase">1. Discuss</span>
            </div>

            <div class="text-center col-md-3">
                <i class="pt-3 pb-3 fa-fa-icons-section-4 far fa-newspaper"></i>
                <br>
                <span class="fa-fa-icons-text-section-4 text-uppercase">2. Make</span>
            </div>

            <div class="text-center col-md-3">
                <i class="pt-3 pb-3 fa-fa-icons-section-4 far fa-heart"></i>
                <br>
                <span class=" fa-fa-icons-text-section-4 text-uppercase">3. Product</span>
            </div>

        </div>
    </div>
</section>

<hr class="mt-0 mb-0 "> <!--Trennlinie-->

<section class="page-section-5">
    <div class="d-flex mb-5 justify-content-center">
        <div class="p-2 section-divider-text">Latest work</div>
    </div>

    <div class="d-flex mb-5 justify-content-center">
        <div class="container mb-5">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="font-weight-light text-center under-latest-work-text">Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-4 col-md-6 section-5-images-div">
            <a  class="sct-5-img" href="#">
                <img width="100%" src="Aufgabe1.jpg" alt="">
            </a>
        </div>

        <div class="col-lg-4 col-md-6 section-5-images-div">
            <a class="sct-5-img" href="#">
                <img width="100%" src="Aufgabe2.jpg" alt="">
            </a>
        </div>

        <div class="col-lg-4 col-md-6 section-5-images-div">
            <a class="sct-5-img" href="#">
                <img width="100%" src="Aufgabe2.jpg" alt="">
            </a>
        </div>  

    </div>
</section>

    <section class="page-section-6">
        <div class="text-center container">
            <h3 class="section-6-heading font-weight-lighter pt-5 mb-4 text-uppercase">WANT TO SEE MORE WORKS?</h1>
            <button class="mb-5 btn btn-secondary lets-talk-button font-weight-lighter text-uppercase" href="#">Lets view portfolio</button>
        </div>
    </section>

    <section class="page-section-7">
        <div class="text-center p-2 section-divider-text">Why choose us?</div>
        <div class="text-center row p-5">
        
                <div class="p-5 col-md-6 col-lg-4">
                    <i class="section-7-icons far fa-flag"></i>
                    <h3 class="section-7-heading">WE’RE CREATIVE</h3>
                    <p class="section-7-p">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                </div>
            
                <div class="p-5 col-md-6 col-lg-4">
                    <i class="section-7-icons far fa-clock"></i>
                    <h3 class="section-7-heading">WE’RE PUNCTUAL</h3>
                    <p class="section-7-p">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                </div>
            
                <div class="p-5 col-md-6 col-lg-4">
                    <i class="section-7-icons fab fa-avianex"></i>
                    <h3 class="section-7-heading">WE HAVE MAGIC</h3>
                    <p class="section-7-p">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                </div>
            
                <div class="p-5 col-md-6 col-lg-4">
                    <i class="section-7-icons far fa-heart"></i>
                    <h3 class="section-7-heading">WE&nbspLOVE&nbspMINIMALISM</h3>
                    <p class="section-7-p">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                </div>
            
                <div class="p-5 col-md-6 col-lg-4">
                    <i class="section-7-icons fab fa-connectdevelop"></i>
                    <h3 class="section-7-heading">WE’RE&nbspRESPONSIBLE</h3>
                    <p class="section-7-p">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                </div>
            
                <div class="p-5 col-md-6 col-lg-4">
                    <i class="section-7-icons far fa-comments"></i>
                    <h3 class="section-7-heading">WE'RE FRIENDLY</h3>
                    <p class="section-7-p">Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                </div>
            </div>
    </section>

    <section class="page-section-8">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="text-center carousel-inner">

              <div class="carousel-item active">
                <i class="carousel-icons fas fa-quote-right"></i>
                <h3 class="carousel-heading mt-3 mb-4 font-weight-lighter text-uppercase">What people say?</h3> 
                <div class="row">
                    <div class="offset-1 col-10 offset-1">
                        <blockquote class="carousel-block">
                            Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                            risus utaliquam dapibus. Thanks!
                        </blockquote>
                    </div>
                </div>
                <footer class="blockquote-footer carousel-footer mb-5 font-weight-lighter text-uppercase">John doe, doodle inc.</footer>
              </div>

              <div class="carousel-item">
                <i class="carousel-icons fas fa-quote-right"></i>
                <h3 class="carousel-heading mt-3 mb-4 font-weight-lighter text-uppercase">What people say?</h3> 
                <div class="row">
                    <div class="offset-1 col-10 offset-1">
                        <blockquote class="carousel-block">
                            Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                            risus utaliquam dapibus. Thanks!
                        </blockquote>
                    </div>
                </div>
                <footer class="blockquote-footer carousel-footer mb-5 font-weight-lighter text-uppercase">John doe, doodle inc.</footer>
              </div>

              <div class="carousel-item">
                <i class="carousel-icons fas fa-quote-right"></i>
                <h3 class="carousel-heading mt-3 mb-4 font-weight-lighter text-uppercase">What people say?</h3> 
                <div class="row">
                    <div class="offset-1 col-10 offset-1">
                        <blockquote class="carousel-block">
                            Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                            risus utaliquam dapibus. Thanks!
                        </blockquote>
                    </div>
                </div>
                <footer class="blockquote-footer carousel-footer mb-5 font-weight-lighter text-uppercase">John doe, doodle inc.</footer>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
    </section>

    <section class="page-section-9">
        <div class="container">
            <h2 class="mb-5 section-9-heading text-uppercase font-weight-light">Bestsellers<a href="#" style="float:right;" class="section-9-hfooter text-uppercase text-decoration-none">our shop ></a></h2>
            <div class="container">
                <div class="row">
                    <div class="pb-5 col-lg-3">
                        <a href="#">
                            <img class="section-9-images" src="model1.jpg" alt="">
                        </a>
                        <div class="mt-4 text-center">
                            <a class="section-9-links text-decoration-none">G-STAR POLO APPLIQUE JERSEY</a>
                            <p class="mt-2 section-9-prizes"><del>$150.00</del>&nbsp<b>$94.75</b></p>
                            <button class="mt-2 section-9-buttons text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart</button>
                        </div>
                    </div>

                    <div class="pb-5 col-lg-3">
                        <a href="#">
                            <img class="section-9-images" src="model2.jpg" alt="">
                        </a>
                        <div class="mt-4 text-center">
                            <a class="section-9-links text-decoration-none">ONLY & SONS PIQUE POLO SHIRT</a>
                            <p class="mt-2 section-9-prizes"><b>$28.99</b></p>
                            <button class="mt-2 section-9-buttons text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart</button>
                        </div>

                    </div>

                    <div class="pb-5 col-lg-3">
                        <a href="#">
                            <img class="section-9-images" src="model3.jpg" alt="">
                        </a>
                        <div class="mt-4 text-center">
                            <a class="section-9-links text-decoration-none">LONGLINE LONG SLEEVE</a>
                            <p class="mt-2 section-9-prizes"><b>$39.99</b></p>
                            <button class="mt-2 section-9-buttons text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart</button>
                        </div>

                    </div>

                    <div class="pb-5 col-lg-3">
                        <a href="#">
                            <img class="section-9-images" src="model4.jpg" alt="">
                        </a>
                        <div class="mt-4 text-center">
                            <a class="section-9-links text-decoration-none">POLO SHIRT WITH FLORAL SLEEVES</a>
                            <p class="mt-2 section-9-prizes"><b>$85.99</b></p>
                            <button class="mt-2 section-9-buttons text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart</button>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <hr class="mt-0 mb-0 "> <!--Trennlinie-->

<section class="page-section-10">
    <div class="container">
        <div class="row">

            <div class="col-6 col-lg-7">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                    </ul>
                  
                    <!-- The slideshow -->
                    <div class="text-center carousel-inner">

                      <div class="section-10-carousel-img carousel-item active">
                      </div>

                      <div class="section-10-carousel-img carousel-item">
                      </div>
              
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
              
                  </div>
                </div>
            </div>
            <div class="col-6 col-lg-5">
                <h3 class="text-uppercase mb-5 font-weight-bolder text-left section-10-heading">awesome template</h3>
                <p class="section-10-p mb-5 text-left font-weight-lighter">Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.</p>
                <a id="section-11-button-1" class="section-11-button pt-2 pb-2 pl-5 pr-5 text-uppercase font-weight-lighter text-decoration-none"><span id="section-11-span-1" class="section-11-span">buy now</span></a>        
            </div>
        </div>
    </div>
</section>

<hr class="mt-0 mb-0 "> <!--Trennlinie-->

<section class="page-section-11">

    <div class="container">
        <div class="row">

            <div class="col-6 col-lg-5">
            <h3 class="text-uppercase mb-5 font-weight-bolder text-left section-10-heading">clear design</h3>
            <p class="section-10-p mb-5 text-left font-weight-lighter">Phasellus facilisis mauris vel velit molestie pellentesque. Donec rutrum, tortor ut elementum venenatis, purus magna bibendum nisl, ut accumsan ipsum erat eu sapien.</p>
            <a id="section-11-button-2" class="section-11-button pt-2 pb-2 pl-5 pr-5 text-uppercase font-weight-lighter text-decoration-none"><span id="section-11-span-2" class="section-11-span">buy now</span></a>
            </div>

            <div class="col-6 col-lg-7">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                    </ul>
                  
                    <!-- The slideshow -->
                    <div class="text-center carousel-inner">

                      <div style="background-image: url(zed.jpg);" class="section-11-carousel-img carousel-item active">
                      </div>

                      <div style="background-image: url(zed.jpg);" class="section-11-carousel-img carousel-item">
                      </div>
              
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
              
                  </div>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="page-section-12">
    <div class="container">
        <div class="text-center row">

            <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
            </ul>
          
            <!-- The slideshow -->
                <div class="text-center carousel-inner">
                    <div class="row">
                        <div class="col-4">
                            <div class="carousel-item active">
                                <i class="carousel-icons fas fa-quote-right"></i>
                                <h3 class="carousel-heading mt-3 mb-4 font-weight-lighter text-uppercase">What people say?</h3> 
                                <div class="row">
                                    <div class="offset-1 col-10 offset-1">
                                        <blockquote class="carousel-block">
                                    Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                    risus utaliquam dapibus. Thanks!
                                        </blockquote>
                                    </div>
                                </div>
                                <footer class="blockquote-footer carousel-footer mb-5 font-weight-lighter text-uppercase">John doe, doodle inc.</footer>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="carousel-item active">
                                <i class="carousel-icons fas fa-quote-right"></i>
                                <h3 class="carousel-heading mt-3 mb-4 font-weight-lighter text-uppercase">What people say?</h3> 
                                <div class="row">
                                    <div class="offset-1 col-10 offset-1">
                                        <blockquote class="carousel-block">
                                    Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                    risus utaliquam dapibus. Thanks!
                                        </blockquote>
                                    </div>
                                </div>
                                <footer class="blockquote-footer carousel-footer mb-5 font-weight-lighter text-uppercase">John doe, doodle inc.</footer>
                            </div>
                        </div>                   
                        <div class="col-4">
                            <div class="carousel-item active">
                                <i class="carousel-icons fas fa-quote-right"></i>
                                <h3 class="carousel-heading mt-3 mb-4 font-weight-lighter text-uppercase">What people say?</h3> 
                                <div class="row">
                                    <div class="offset-1 col-10 offset-1">
                                        <blockquote class="carousel-block">
                                    Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                    risus utaliquam dapibus. Thanks!
                                        </blockquote>
                                    </div>
                                </div>
                                <footer class="blockquote-footer carousel-footer mb-5 font-weight-lighter text-uppercase">John doe, doodle inc.</footer>
                            </div>
                        </div> 
                    </div>
          
                </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>

        </div>
    </div>
</section>

    
</body>


<script type="text/javascript">
	
	$(window).scroll(function() {
	if ($(this).scrollTop() >= 20 ) {
		$("nav").css("background-color","black");
    }
});

		$(window).scroll(function() {
	if ($(this).scrollTop() <= 4 ) {
		$("nav").css("background","transparent");
    }
});

		$(".section-2-icons").mouseover(function(){
			$(this).css({"opacity":"1","cursor":"Pointer"})
		}).mouseleave(function(){
			$(this).css("opacity","0.5")
		}).click(function(){

        })

        $(".sct-5-img").mouseover(function(){
            $(this).css("opacity","0.5")
        }).mouseleave(function(){
            $(this).css("opacity","1")
        })

        $(".section-9-images").mouseover(function(){
            $(this).css("opacity","0.9")
        }).mouseleave(function(){
            $(this).css("opacity","1")
        })

        $("#section-11-button-1").mouseover(function(){
            $(this).css({"background":"black","cursor":"pointer"})
            $("#section-11-span-1").css({"background":"black","color":"white"})
        }).mouseleave(function(){
            $(this).css("background","white")
            $("#section-11-span-1").css({"background":"white","color":"black"})
            })

        $("#section-11-button-2").mouseover(function(){
            $(this).css({"background":"black","cursor":"pointer"})
            $("#section-11-span-2").css({"background":"black","color":"white"})
        }).mouseleave(function(){
            $(this).css("background","white")
            $("#section-11-span-2").css({"background":"white","color":"black"})
            })
            
</script>
</html>