
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <script type="text/javascript" src="js/jquery.js"></script>
</head>




<style>

  .bar{
    background: rgb(226, 226, 226);
    width: 40px;
    border-radius: 4px;
    height: 500px;
    position: relative;
    left: 19px;
  }

  .progress-inner{
    border: 1px solid black;
    position:absolute;
    max-height: 100%;
    background: turquoise;
    height: 5px;
    width: 40px;
    bottom: 0;
  }

  .icons {
    height: 35px;
    position: relative;
    bottom: 38px;
    left: 2px;
  }

</style>}


<body>

<div class="container mt-5">

  <div class="row">


    <!-- Balken 1 -->
    <div class="col">

      <div class="bar">

        <div class="progress-inner id-1">
          <!-- Icon -->
          <img src="https://image.flaticon.com/icons/svg/3381/3381708.svg" class="icons" alt="">
          <!-- Icon -->
        </div>

      </div>
      <input max="500" type="number" id="1" class="input mt-2 form-control" data-type="1" style="width: 90px; height: 30px;">
    </div>
    <!-- Balken 1 -->



    <!-- Balken 2 -->
    <div class="col">

      <div class="bar">

        <div class="progress-inner id-2">
          <!-- Icon -->
          <img src="https://image.flaticon.com/icons/svg/905/905490.svg" class="icons" alt="auto">
          <!-- Icon -->
        </div>
      </div>
      <input max="1000" type="number" id="2" class="input mt-2 form-control" data-type="2" style="width: 90px; height: 30px;">
    </div>
    <!-- Balken 2 -->




    <!-- Balken 3 -->
    <div class="col">

      <div class="bar">
                
        <div class="progress-inner id-3">
          <!-- Icon -->
          <img src="https://image.flaticon.com/icons/svg/3060/3060755.svg" class="icons" alt="kinder">
          <!-- Icon -->
        </div>
      </div>
      <input max="2000" type="number" id="4" class="input mt-2 form-control" data-type="3" style="width: 90px; height: 30px;">
    </div>
    <!-- Balken 3 -->



    <!-- Balken 4 -->
    <div class="col">

      <div class="bar">

        <div class="progress-inner id-4">
          <!-- Icon -->
          <img src="https://image.flaticon.com/icons/svg/861/861435.svg" class="icons" alt="haus">
          <!-- Icon -->
        </div>
      </div>
      <input max="50000" type="number" id="100" class="input mt-2 form-control" data-type="4" style="width: 90px; height: 30px;">
    </div>
    <!-- Balken 4 -->



  </div>
</div>

</body>


<script type="text/javascript">

  $(document).ready(function(){

      $(".input").on("keyup change",function(){

        var data_type = $(this).data("type");           
        var id = $(this).attr("id");                  

        if($(this).val() > parseInt($(this).attr("max"))){
          $(this).val($(this).attr("max"));
          }
          
        animation($(this).val(),data_type,id);
      })
        
        function animation(wert,data_type,id){

            $(".progress-inner.id-"+data_type).css({"height":wert/id});
    
        }

  });

</script>
</html>