<!doctype html>
<html>
<head>
<title> CSS </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<p id="ad">Werbung</p>
<h1> Die Überschrift</h1> <br>
<img class="imagec" src="Materialien/kp.png" width="700px" alt="Ein Fehler" title="Ein Bild">
<h2> Zweite Überschrift</h2> <br>
<div>
<p class="k"> Ein gewöhnlicher Text</p><br>
<p class="bold"> Ein gewöhnlicher Text</p><br>
<p class="blue bold"> Ein <span class="l">gewöhnlicher</span> Text</p><br>
<p style="color:red;"> Ein gewöhnlicher Text</p><br> <!-- InlineStyle-->
<p> Ein gewöhnlicher Text</p><br>
</div>

<ul>
	
	<li><a href="" title="Home">Home</a></li>
	<li><a href="" title="Nummer">Nummer</a></li>
	<li><a href="" title="Impressum">Impressum</a></li>
	<li><a href="" title="Kontakt">Kontakt</a></li>




</ul>

<form id="Form" action="" method="">
<p class="2">
	<div2 class="row">
<label for="name">Name:</label>		
<input type="text" id="name" name=""><br><br>
	</div2>
	
	<div2 id="row">
<label for="Adresse">Adresse:</label>		
<input type="text" id="Adresse" name=""><br><br>
	</div2>

	<div2 id="row">
<label for="tel">Tel:</label>		
<input type="tel" id="tel" name=""><br><br>
	</div2>
	<div2 class="row">
<label for="email">E-mail:</label>		
<input type="email" id="email" name=""><br><br>
	</div2>
</p>

</form>
<br><br>

<div id="Bewertung">
	<h1>Bitte bewerten</h1>
	Toll-><input type="checkbox">
	Schlecht-><input type="checkbox">
	</div>

<div id="Information">
<h1>Informationen</h1>
<p>Das ist eine Seite um CSS zu lernen.</p>
</div>


<h3> Hier gehts weiter</h3>
<br>
<a href="HTML.html"> HTML Seite</a>
</div3>
































</body>
</html>