<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<title>  HTML </title>
<meta name="Beschreibung" content="Das ist eine Text Webseite"/>
<!--Meta Elemente sieht man nicht auf der Website, sondern nur bei der Beschreibung beim surfen.-->
</head>

<body>
<h1>   Das ist die Überschirft für den ersten Paragraphen         </h1>
<p>     Das ist der Paragraph </p>

<br><br>

A&nbsp&nbsp&nbsp&nbspB <!-- &nbsp ist ein "Space" im Web-->
<br><br><br>              <!-- <br> ist eine freie Zeile im Web-->

<!-- Ich bin ein Comment-->
<h5>    Das ist der zweiter Paragraph Titel   </h5>
<p>      lol das ist der 2te Paragraph    </p>

<br><br>


<ul> <!-- ich bin eine unorderedlist-->
   <li>Tanks </li>
   <li>Sorcerers </li>
   <li>Marksman</li>
                       </ul>
<ol> <!-- ich bin eine orderedlist-->
      <li>Tanks</li>
	  <li>Sorcerers</li>
	  <li>Marksman</li>
	                        </ol>
<table> <!-- Tabelle -->
<tr>
   <th>The Planets </th>
   <th>The Oceans</th>
   <th>The Deserts</th>
   </tr>
<!--Überschrift der Tabelle-->

   <tr>
   <td>Earth</td>
   <td>The Pacific</td>
   <td>Sahara</td>
   </tr>
   <tr>
   <td>Pluto</td>
   <td>Schwarzmeer</td>
   <td>Wüste</td>
   </tr>
<!-- Die Daten (td) -->
</table>

Klick mal drauf ->
<a href="https://www.youtube.com/channel/UCoPbIpgk31OU0bPcLRCHqXA">
geilster Youtube Kanal ohne witz
</a> <!--Links erstellen-->

<form action="" method=""> <!--Das action="" und method="" ist nur für css-->

<label for"firstname">Benutzername:</label>
<input type="text" id="firstname"><br>

<label for"secondname">Passwort:</label>
<input type="text" id="secondname"><br>

<input type="checkbox"> LoL
<input type="checkbox"> LoL2
<input type="checkbox"> LoL3

<br>
Yes:<input type="radio" name="jaodernein"> <br>
No:<input type="Radio" name="jaodernein"> <br>

<input type="number" max="10" min="5">Zahlen
<br><br><br>


<fieldset>
<legend><b>Ihr Reisemanager</b></legend>
Wann möchten sie reisen? <input type="date"><br>
Und wie viel Tage? <input type="number" min="1" max="4">
<br>
Wohin möchten sie reisen? 
<select>
<option> Istanbul</option>
<option> Dortmund</option>
<option> Anakara</option>
</select>
<br>
Name: <input type="text">
</fieldset>
</form>
<br>
<br>
<b>Fett</b>
<i>Kursiv</i>
<br>

<iframe frameborder="1" width="600" height="200"
src="Materialien/Erste.html" name="ouriframe" id="ouriframe">
Du solltest das nicht sehen.
</iframe>

<a href="Materialien/Zweite.html" target="ouriframe">Geh zum zweiten HTML</a>
<br><br>


<br><br>

<img src="Materialien/kp.png"title="Ich bin das Bild" width="600" height="400" alt="Bild befindet
sich nicht im gleichen Ordner wie diese HTML Datei oder hat einen anderen Namen">

<br>

<audio controls autoplay loop draggable="true">
<source src="Materialien/Audio 1.mp3"/>
<source src="Materialien/Audio 1.wav"/>
</audio>

<br>

<video with="600" height="400" controls>
<source src="Materialien/Video 1.mp4"/>
<source src="Materialien/Video 1"/>
</video>


<br><br>
23<sup>rd</sup> <!--Sup erstellt Hochzahlen oder Hochbustaben-->

H<sub>2</sub>0  <!--Sub erstellt Tiefzahlen oder Tiefbuchstaben-->
<br>

<h7> Hier gehts zurück</h7>
<br>
<a href="HTML-CSS.html"> CSS Seite</a>
</body>
</html>